{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "map-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mapViewer/MapViewerWebPart.js",
          "manifest": "./src/webparts/mapViewer/MapViewerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MapViewerWebPartStrings": "lib/webparts/mapViewer/loc/{locale}.js"
  }
}
